<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.romainpiel.titanic.sample.MainActivity">

    <com.romainpiel.titanic.library.TitanicTextView
        android:id="@+id/my_text_view"
        android:text="@string/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#212121"
        android:textSize="70sp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"/>

</FrameLayout>
